# image version
POSTGRESQL_VERSION=13-alpine

# system timezone
TZ=

# PostgreSQL
POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_DB=

# docker-compose
COMPOSE_PROJECT_NAME=myfontsns-backend
COMPOSE_FILE=./docker-compose.yml
